# Domain
# This would be set to the production domain with an env var on deployment
DOMAIN=localhost

# Username and Password for Traefik HTTP Basic Auth
USERNAME=admin
HASHED_PASSWORD=changethis # password=changethis

# Environment: local, staging, production
ENVIRONMENT=local

PROJECT_NAME=nimir
STACK_NAME=nimir
USER_AGENT=nimir
# Backend
BACKEND_CORS_ORIGINS="http://localhost,http://localhost:5173,https://localhost,https://localhost:5173,http://nextagifuture.com"
SECRET_KEY=changethis
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=changethis
USERS_OPEN_REGISTRATION=False
MAX_UPLOAD_SIZE=50_000_000
MAX_WORKERS=1 # Sets the number of processes

# Emails
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@example.com
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

# Database settings
DATABASE_TYPE=postgres  
# DATABASE_TYPE=sqlite 
# Postgres settings (used when DATABASE_TYPE=postgres)

POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
POSTGRES_DB=nimir
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changethis
# SQLite settings (used when DATABASE_TYPE=sqlite)
SQLITE_DB=sqlite.db

SENTRY_DSN=

# Configure these with your own Docker registry images
DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_FRONTEND=frontend

# Celery
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
    
# Data root path
DATA_ROOT_PATH=/path/to/your/data/root

# Frontend
NEXT_PUBLIC_API_URL=http://${DOMAIN}:8000
NEXT_PUBLIC_APP_NAME=${PROJECT_NAME}
NEXT_PUBLIC_ENVIRONMENT=${ENVIRONMENT}